{
  "name": "mok-md",
  "version": "1.0.0",
  "description": "WhatsApp MD Bot - MOK MD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["whatsapp", "bot", "baileys", "mok", "md"],
  "author": "PSUXIN",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "pino": "^8.14.1"
  }
}
